PORT=5000
MONGO_URL=mongodb+srv://nafsi2024:nafsibackendapp@cluster0.f5zb02c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=lT6iTpGR6LdAz2l6YkvQnKnKzBPjeJOa+d3QFdce/oXgZ8Xas6oFcU51HIEYBqtBBtuI0KkMITV0+SCGH9N7tAoi484sFpbtJ6sksqbxjvHeJ1fkk3ppSPqRCkYK7UPRBxs2HR32CAs7ppB3zwIPOAcHPdSLifESk/djX/4dJgbNNSgjid28TdE+BHP3uL4WnpA/
4zPb+qVvQl6JlM7pre5ZxMuJA/Ilk3Zu4LIlT6iTpGR6LdAz2l6YkvQnKnKzBPjeJDZ0TJ2nsijfs11ivJ0wMwtGNvRq2/JwUPw==